@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}




             /*----------- Custom Scroll Bar------------- */
html::-webkit-scrollbar
 {
   width: 0.5rem;
    }
      html::-webkit-scrollbar-track {
       background: transparent;
        }
         html::-webkit-scrollbar-thumb {
          background:var(--main-color);
           border-radius: 5rem;
            }


            /*-----------Home page or display design--------*/
section
 {
   padding: 70px 120px;
    }
      header
       {
         position: fixed;
          width: 100%;
           top: 0;
             right: 0;
              z-index: 1000;
               display: flex;
                align-items: center;
                 justify-content: space-between;
                  background: #dac5c5;
                   padding: 15px 100px;
                    }
.form-container form
                    {
                     display: flex;
                       flex-wrap: wrap;
                         align-items: center;
                           gap: 1rem;
                            position: absolute;
                              bottom: 2rem;
                               left:100px;
                                background: #e61515;
                                  padding: 20px;
                                   border-radius: 0.5rem;
                                    }



           /*-----------Up corner logo----------------*/
.logo img
   {
     width: 30px;
      }


        /*------------navbar home ride reviews services about------*/
.navbar
  {
    display: flex;
      position:center;
       }
.navbar a
   {
     font-size: 1rem;
       padding: 10px 20px;
        color:var(--text-color);
         font-weight: 500;
           position: relative;
             }
.navbar a::after
  {
    content: "";
      width:0;
       height:3px;
        background: var(--gradient);
         position:absolute;
          bottom: -4px;
           left: 0;
            transition:0.5s;
             }

.navbar a:hover::after
  {
    width: 100%;
     }

#menu-icon
  {
    font-size: 24px;
      cursor: pointer;
       z-index: 10001;
        display: none;
         }
.header-btn a 
   {
     padding: 10px 20px;
      color: var(--text-color);
       font-weight: 500;
        }
.header-btn .sign-in
  {
    background: #474fa0;
     color: #FFF;
      border-radius: 0.5rem;
       }
.header-btn .sign-in:hover
  {
    background: var(--main-color);
     }





            /*-----------home page image------------*/
.home
    {
      width: 95%;
       min-height: 100vh;
        position: relative;
         background:url(../images/2.jpg) no-repeat center right;
          background-size: contain;
           display: grid;
            align-items: start;
             grid-template-columns: repeat(2, 1fr);   
              }


           /*---------------home page text-------------*/
.text h1 
       {
        font-size: 3.5rem;
         letter-spacing: 2px;
          }
.text span 
         {
           color: var(--main-color);
             }
.text p
       {
         margin: 0 0 1rem;
          }



          /*-----------------log ios------------------*/

.input-box
         {
          flex: 1 1 7rem;
            display: flex;
             flex-direction: column;
               }
.input-box span
              {
               font-weight: 500;
                }
.input-box input
               {
                 padding: 7px;
                   outline:none;
                     border: none;
                      background: #eeeff1;
                       border: o.5rem;
                        font-size: 1rem;
                         }
.form-container form.btn
                      {
                       flex:1 1 7rem ;
                        padding:10px 34px ;
                         border:none ;
                          border-radius:0.5rem ;
                           background:#474fa0;
                            color:#fff;
                             font-size: 1rem;
                              font-weight: 500;
                               }
.form-container form.btn:hover
                             {
                               background:var(--main-color);
                                 }



                  /*--------------processing work-------------------*/
.heading
        {
         text-align: center;
          }
.heading span
             {
               font-weight:500 ;
                text-transform: uppercase  ;
                 }
.heading h1
          {
           font-size:2rem;
             }

          /*----------------step---------------------*/
.ride-container
             {
               display: inline-grid;
                 align-items:center;
                  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); 
                   gap: 12rem;
                     margin-top: 2rem;
                      }
.ride-container .box
                  { 
                    text-align: center;
                      padding: 16px;
                       background: #c9d5ee;
                         border-radius: 0.5rem;
                          color: var(--main-color);
                             }

.ride-container .box .bx
                       {
                         font-size: 34px;
                           padding: 8px;
                             }
.ride-container .box h2
                     {
                      font-size: 1.3rem;
                       font-weight: 500;
                        margin: 1.4rem 0 0.5rem;
                         }
.ride-container .box:hover,
.ride-container .box.bxs-calendar-star
                                    {
                                      background: var(--gradient);
                                        color: #fff;
                                          }
.ride-container .box:hover,
.ride-container .box.bxs-calendar-check
                                    {
                                      background: var(--gradient);
                                       color: #fff;
                                        }




                  /*--------------services--------------------*/

.services-container 
               {
                display:grid;
                 grid-template-columns: repeat(auto-fit,minmax(300px,auto)) ; 
                  gap: 1rem;
                   margin-top: 2rem;
                   }
.services-container .box 
                     {   
                      padding: 10px;
                        border-radius: 1rem;
                          box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
                           }
.services-container .box.box-img
                             {   
                               width: 100%;
                                height: 200px;
                                  }
.services-container .box.box-img img
                                    {
                                     width:100%;
                                      height: 100%;
                                       border-radius: 1rem;
                                        object-fit: cover;
                                         object-position: center;
                                           }
.services-container.box p
                         {   
                           padding: 0 10px;
                            border: 1 px solid var(--text-color);
                             width: 58px;
                              border-radius: 0.5rem;
                               margin: 1rem 0 1rem;
                                }
.services-container.box h3
                          {
                           font-weight: 500;
                            }
.services-container.box h2
                         {
                          font-size: 1.1rem;
                           font-weight: 600;
                             color: var(--main-color);
                              margin:0.2rem 0.5rem;    
                               }
.services-container.box h2 span
                              {
                              font-size:0.8rem ;
                               font-weight: 500;
                                color: var(--text-color);
                                 }
.services-container.box.btn
                           {   
                            display: flex;
                             justify-content: center;
                              background: #474fa0;
                               color: #fff;
                                padding: 10px;
                                 border-radius: 0.5rem;
                                  }
.services-container.box.btn:hover
                               {
                                background: var(--main-color);
                                 }




           /*----------------------about----------------------*/
.about-container
              {
               display: grid;
                grid-template-columns: repeat(2,f1r);
                 margin-top: 2rem;
                  align-items: center;
                   gap: 1rem;
                    margin-top: 1rem;
                      }
.about-img img
            {
             width: 30%;
              }  
.about-text span
               {
                font-weight: 500;
                  color: var(--main-color);
                   text-transform: uppercase;
                    }
.about-text p
            {
              margin: 0.5rem 0 1.4rem;
               }
.about-text.btn
             {
               padding: 10px 20px;
                background: #474fa0;
                 color: #fff;
                   border-radius: 0.5rem;
                     }
.about-text.btn:hover
                   {
                    background: var(--main-color);   
                     }

                /*-------------------Reviews------------------*/
.reviews-container
                {
                 display: grid;
                   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
                     gap: 1rem;
                       margin-top: 2rem;
                         }

.rev-img
      {
        width: 70px;
         height: 70px;
          }

.rev-img img 
           {
             width: 100%;
               height: 100%;
                 border-radius: 50%;
                   object-fit: cover;
                     object-position: center;
                        border: 2px solid var(--second-color);
                          }

.reviews-container .box 
                      {
                       display: flex;
                         flex-direction: column;
                          align-items: center;
                            text-align: center;
                              padding: 20px;
                                box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
                                  border-radius: 0.5rem;
                                   }

.reviews-container .box h2
                        {
                          font-size: 1.1rem;
                            font-weight: 600;
                              margin: 0.5rem 0.5rem;
                                }

.reviews-container .box p 
                        {
                         font-style: italic;
                          }

.reviews-container .box .stars .bx
                                {
                                 color: var(--main-color);
                                  font-size: 1.2rem; 
                                    }

             /*-------------Map----------------*/
.contact.row
           {
            display: flex;
             flex-wrap: wrap;
               gap:1.5rem
                 }
.contact.row.map
               {
                flex:1 1 42rem;
                  width: 100%;
                    padding: 2rem;
                      border: var(--border);
                        border-radius: 0.5rem;
                           box-shadow: var(--box-shadow);
                            }
.contact.row form
               {
                flex:1 1 42rem;
                 padding: 2rem;
                  border: var(--border);
                    border-radius: 0.5rem;
                     box-shadow: var(--box-shadow);
                      text-align: center;
                       }
.contact.rows form h3
                   {
                    font-size: 3rem;
                     color: black;
                      }
.contact.row form.box
                    {
                     margin: 7rem 0;
                      width: 100%;
                       border: var(--border);
                         padding: 1rem;
                          font-size: 1.6rem;
                           color: var(--black);
                            text-transform: none;
                              border-radius: 0.5rem;
                              }
.contact.rows form textarea
                         {
                           height: 15rem;
                            resize: none;
                              }




                 /*----------------Email----------------------*/
.newsletter
          {
           background: linear-gradient(to top tight,#fe5b3d,#ffac3d);
            display:flex;
             flex-direction: column;
              align-items: center;
               }
.newsletter h2
            {
             color: #fff;
              font-size: 1.8rem;
                 }
.newsletter.box
               {
                margin-top: 1rem;
                 background: #fff;
                  border-radius: 0.5rem;
                   padding: 4px 8px;
                    width: 350px;
                     display: flex;
                      justify-content: space-between;
                       }
.newsletter.box input
                   {
                    border: none;
                      outline: none;
                        }
.newsletter.box.btn
                   {
                     background:#474fa0;
                      color: #fff;
                        padding: 8px 20px;
                         border-radius: 0.5rem;
                          }
               
              /*--------------footer--------------*/   
.footer 
      {
        background-color:#f7f1f1; 
          padding: 80px;
           display: flex;
            justify-content: space-between;
              align-items: center;
               font-family: Arial, sans-serif;
                 font-size: 0.9rem;
                   color: #333;
                      }

.footer p 
         {
           margin: 0;
            font-size: 0.9rem;
             }

.social a 
         {
          color:#444;
           margin: 0 10px;
             font-size: 1.5rem; /                           
                }

.social a:hover 
              {
               color: #1da1f2; 
                }
.app-stores 
          {
            display:grid;
             }
.app-stores img 
              {
                width: 10px;
                 margin-right: 1rem;
                  cursor: pointer;
                   }
                  



