/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color:#10d845;
    color: #10d845;
    display: flex;
}

/* Sidebar */
.sidebar {
    background-color: #1f2a44;
    color: #fff;
    width: 250px;
    padding: 30px 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #10d845;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 40px;
    width: calc(100% - 270px);
    background-color: nevi blue;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #2980b9;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

/* Cards Layout */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 50px;
    color: #d99d0f;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 22px;
    font-weight: bold;
}

.card p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Graphs Section */
.charts {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.chart-container {
    width: 48%;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align:center;
    margin-top: 140px;
    padding: 60px 0;
    background-color: #f49898;
    color: #333;
}
